<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>130</y>
     <width>1001</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_INSERTAR">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>12</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>INSERTAR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ELIMINAR">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_EDITAR">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>12</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>EDITAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_ELIMINAR">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>ELIMINAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BT_REGRESAR">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>REGRESAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO1</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO2</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO3</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO4</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO5</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_6">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO6</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_7">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO 7</string>
   </property>
  </widget>
  <widget class="QLabel" name="CAMPO_8">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMPO 8</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C7">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_8">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C6">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>15</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FIL1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FIL2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FIL3</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
